<?xml version="1.0" encoding="UTF-8"?>

<document>
 <v key="core" type="string" >1.2507</v>
 <v key="editor" type="string" >1.455</v>
 <v key="electronics" type="string" >1.741</v>
 <v key="flowcharts" type="string" >1.766</v>
 <v key="motion" type="string" >1.677</v>
 <v key="optics" type="string" >1.162</v>
 <v key="physics_kits" type="string" >1.1</v>
 <v key="presentation" type="string" >1.570</v>
 <v key="title" type="string" >bomb.cxp</v>
 <v key="version" type="int" >1</v>
 <v key="waves" type="string" >1.306</v>
 <v key="wiki" type="string" >1.2</v>
 <commands/>
 <definitions/>
 <model>
  <p key="paused" type="bool" >false</p>
  <p key="time" type="double" >
   <display decimal-places="-1" unit="second" never-autorange="false" modify-value-on-unit-change="true" >
    <v type="string-array" >
     <v type="string" >microsecond</v>
     <v type="string" >millisecond</v>
     <v type="string" >second</v>
     <v type="string" >minute</v>
     <v type="string" >hour</v>
    </v>
   </display>
   <v>4.659089496996e+03</v>
  </p>
  <p key="time-step" type="double" >
   <validator label="double-validator" >
    <v type="value-map" >
     <v key="max" type="double" >1.000000000000e+00</v>
     <v key="min" type="double" >1.000000000000e-30</v>
    </v>
   </validator>
   <display decimal-places="-1" unit="millisecond" never-autorange="true" modify-value-on-unit-change="false" >
    <v type="string-array" >
     <v type="string" >microsecond</v>
     <v type="string" >millisecond</v>
     <v type="string" >second</v>
     <v type="string" >minute</v>
     <v type="string" >hour</v>
    </v>
   </display>
   <v>5.000000000000e-02</v>
  </p>
  <p key="time-step-multiplier" type="double" >
   <validator label="double-validator" >
    <v type="value-map" >
     <v key="max" type="double" >1.000000000000e+01</v>
     <v key="min" type="double" >1.000000000000e-01</v>
    </v>
   </validator>
   <v>1.000000000000e+00</v>
  </p>
  <p key="max-time-step" type="double" >
   <validator label="double-validator" >
    <v type="value-map" >
     <v key="max" type="double" >1.000000000000e+00</v>
     <v key="min" type="double" >1.000000000000e-05</v>
    </v>
   </validator>
   <display decimal-places="-1" unit="millisecond" never-autorange="true" modify-value-on-unit-change="false" >
    <v type="string-array" >
     <v type="string" >microsecond</v>
     <v type="string" >millisecond</v>
     <v type="string" >second</v>
     <v type="string" >minute</v>
     <v type="string" >hour</v>
    </v>
   </display>
   <v>5.000000000000e-02</v>
  </p>
  <p key="selected-scene" type="int" >1</p>
  <scene class="core/default-scene" id="Scene 1" >
   <p key="width" />
   <p key="height" />
   <p key="background-image" >
    <validator label="resource-validator" >
     <v type="value-array" >
      <v type="value-map" >
       <v key="label" type="string" >None</v>
       <v key="rez" type="resource" />
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Appliances)</v>
       <v key="rez" type="resource" >product/backgrounds/house_for_appliances</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Inside)</v>
       <v key="rez" type="resource" >product/backgrounds/house_inside</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Outside)</v>
       <v key="rez" type="resource" >product/backgrounds/house_outside</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >Kit (horizontal)</v>
       <v key="rez" type="resource" >product/backgrounds/kit_horizontal</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >Kit (vertical)</v>
       <v key="rez" type="resource" >product/backgrounds/kit_vertical</v>
      </v>
     </v>
    </validator>
   </p>
   <p key="zoom" >1.800000000000e+00</p>
   <p key="scroll-offset" >(3.168000000000e-01,3.929303278689e-01)</p>
   <p key="id" type="string" >
    <validator label="string-validator" >
     <v type="string" >^\S(.{0,28})(?=\S?$)</v>
    </validator>
   </p>
   <part class="electronics/4026" id="IC1" >
    <p key="pos" >(4.720000000000e+02,6.320000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="explosion-type" >3</p>
    <p key="explosion-value" >2.906220281481e+00</p>
    <p key="explosion-limit" >1.000000000000e+00</p>
    <p key="body-height" >180</p>
    <p key="body-width" >36</p>
    <pad class="electronics/terminal" pid="1" role=">,terminal" id="electronics_terminal4" >
     <p key="pos" >(-4.000000000000e+01,-8.000000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="label" >Clock</p>
     <p key="start" >(-1.800000000000e+01,-8.000000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="2" role="terminal,~EN" id="electronics_terminal3" >
     <p key="pos" >(-4.000000000000e+01,4.800000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="label" >Enable</p>
     <p key="negation-symbol" >true</p>
     <p key="start" >(-1.800000000000e+01,4.800000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="3" role="R,terminal" id="electronics_terminal9" >
     <p key="pos" >(-4.000000000000e+01,6.400000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="label" >Reset</p>
     <p key="start" >(-1.800000000000e+01,6.400000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="4" role="DE,terminal" id="electronics_terminal11" >
     <p key="pos" >(-4.000000000000e+01,8.000000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="label" >Display Enable</p>
     <p key="start" >(-1.800000000000e+01,8.000000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="5" role="EO,terminal" id="electronics_terminal20" >
     <p key="pos" >(4.000000000000e+01,8.000000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="label" >Display Enable Output</p>
     <p key="start" >(1.800000000000e+01,8.000000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="6" role="C,terminal" id="electronics_terminal18" >
     <p key="pos" >(4.000000000000e+01,6.400000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="label" >Carry</p>
     <p key="start" >(1.800000000000e+01,6.400000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="7" role="2,terminal" id="electronics_terminal17" >
     <p key="pos" >(4.000000000000e+01,4.800000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="label" >Output 2</p>
     <p key="start" >(1.800000000000e+01,4.800000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="8" role="g,terminal" id="electronics_terminal19" >
     <p key="pos" >(4.000000000000e+01,1.600000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="label" >Output g</p>
     <p key="start" >(1.800000000000e+01,1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="9" role="f,terminal" id="electronics_terminal16" >
     <p key="pos" >(4.000000000000e+01,0.000000000000e+00)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="label" >Output f</p>
     <p key="start" >(1.800000000000e+01,0.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="10" role="e,terminal" id="electronics_terminal15" >
     <p key="pos" >(4.000000000000e+01,-1.600000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="label" >Output e</p>
     <p key="start" >(1.800000000000e+01,-1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="11" role="d,terminal" id="electronics_terminal14" >
     <p key="pos" >(4.000000000000e+01,-3.200000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="label" >Output d</p>
     <p key="start" >(1.800000000000e+01,-3.200000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="12" role="c,terminal" id="electronics_terminal13" >
     <p key="pos" >(4.000000000000e+01,-4.800000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="label" >Output c</p>
     <p key="start" >(1.800000000000e+01,-4.800000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="13" role="b,terminal" id="electronics_terminal8" >
     <p key="pos" >(4.000000000000e+01,-6.400000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="label" >Output b</p>
     <p key="start" >(1.800000000000e+01,-6.400000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="14" role="a,terminal" id="electronics_terminal7" >
     <p key="pos" >(4.000000000000e+01,-8.000000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="label" >Output a</p>
     <p key="start" >(1.800000000000e+01,-8.000000000000e+01)</p>
    </pad>
   </part>
   <part class="electronics/seven-segment-display" id="LED1" >
    <p key="pos" >(6.000000000000e+02,5.840000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="export-library" >Light outputs</p>
    <p key="export-name" >7 Seg LED (CC)</p>
    <p key="explosion-type" >5</p>
    <p key="explosion-value" >4.996535053944e+00</p>
    <p key="explosion-limit" >3.000000000000e+00</p>
    <pad class="electronics/terminal" pid="17" role="g,terminal" id="electronics_terminal1" >
     <p key="pos" >(-4.800000000000e+01,-3.200000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="start" >(-2.700000000000e+01,-3.200000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="18" role="f,terminal" id="electronics_terminal2" >
     <p key="pos" >(-4.800000000000e+01,-1.600000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.182486468376e-02</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="picoampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>1.182486468376e-02</v>
     </p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="start" >(-2.700000000000e+01,-1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="19" role="e,terminal" id="electronics_terminal12" >
     <p key="pos" >(-4.800000000000e+01,0.000000000000e+00)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="start" >(-2.700000000000e+01,0.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="20" role="d,terminal" id="electronics_terminal22" >
     <p key="pos" >(-4.800000000000e+01,1.600000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.182486468376e-02</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="microampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>1.182486468376e-02</v>
     </p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="start" >(-2.700000000000e+01,1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="21" role="terminal,v-" id="electronics_terminal6" >
     <p key="pos" >(-8.000000000000e+00,4.800000000000e+01)</p>
     <p key="orientation" >1.570796326795e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-7.286975322188e-02</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>7.286975322188e-02</v>
     </p>
     <p key="v" >-3.000000000000e+00</p>
     <p key="start" >(-8.000000000000e+00,2.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="22" role="point,terminal" id="electronics_terminal10" >
     <p key="pos" >(4.000000000000e+01,1.600000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
     </p>
     <p key="v" >-3.000000000000e+00</p>
     <p key="start" >(1.800000000000e+01,1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="23" role="c,terminal" id="electronics_terminal5" >
     <p key="pos" >(4.000000000000e+01,0.000000000000e+00)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.182486468376e-02</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="picoampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>1.182486468376e-02</v>
     </p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="start" >(1.800000000000e+01,0.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="24" role="b,terminal" id="electronics_terminal21" >
     <p key="pos" >(4.000000000000e+01,-1.600000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="start" >(1.800000000000e+01,-1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="25" role="a,terminal" id="electronics_terminal23" >
     <p key="pos" >(4.000000000000e+01,-3.200000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.182486468376e-02</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="picoampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>1.182486468376e-02</v>
     </p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="start" >(1.800000000000e+01,-3.200000000000e+01)</p>
    </pad>
   </part>
   <link end-pad="../part[@id='IC1']/pad[@pid='14']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='25']" id="LINK2" >
    <p key="pos" >(6.400000000000e+02,5.520000000000e+02)</p>
    <p key="path" >(0,0),(0,-24),(-128,-24),(-128,0)</p>
    <p key="path-length" >1.760000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.182486468376e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='13']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='24']" id="LINK3" >
    <p key="pos" >(6.400000000000e+02,5.680000000000e+02)</p>
    <p key="path" >(0,0),(8,0),(8,-32),(-120,-32),(-120,0),(-128,0)</p>
    <p key="path-length" >2.080000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.182486468376e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='12']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='23']" id="LINK5" >
    <p key="pos" >(6.400000000000e+02,5.840000000000e+02)</p>
    <p key="path" >(0,0),(16,0),(16,-40),(-112,-40),(-112,0),(-128,0)</p>
    <p key="path-length" >2.400000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.182486468376e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='11']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='20']" id="LINK7" >
    <p key="pos" >(5.520000000000e+02,6.000000000000e+02)</p>
    <p key="path" >(0,0),(-40,0)</p>
    <p key="path-length" >4.000000000000e+01</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.182486468376e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='10']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='19']" id="LINK6" >
    <p key="pos" >(5.520000000000e+02,5.840000000000e+02)</p>
    <p key="path" >(0,0),(0,32),(-40,32)</p>
    <p key="path-length" >7.200000000000e+01</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.182486468376e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" >
     <display decimal-places="-1" unit="millivolts" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picovolts</v>
       <v type="string" >nanovolts</v>
       <v type="string" >microvolts</v>
       <v type="string" >millivolts</v>
       <v type="string" >volts</v>
       <v type="string" >kilovolts</v>
       <v type="string" >megavolts</v>
      </v>
     </display>
    </p>
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='9']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='18']" id="LINK1" >
    <p key="pos" >(5.520000000000e+02,5.680000000000e+02)</p>
    <p key="path" >(0,0),(-8,0),(-8,64),(-40,64)</p>
    <p key="path-length" >1.040000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.182486468376e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='8']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='17']" id="LINK4" >
    <p key="pos" >(5.520000000000e+02,5.520000000000e+02)</p>
    <p key="path" >(0,0),(-16,0),(-16,96),(-40,96)</p>
    <p key="path-length" >1.360000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.920565119323e-03</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <part class="electronics/voltrail" id="V1" >
    <p key="pos" >(4.000000000000e+02,6.800000000000e+02)</p>
    <p key="orientation" >-3.141592653590e+00</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="voltage" >5.000000000000e+00</p>
    <pad class="electronics/terminal" pid="30" role="t1,terminal" id="electronics_terminal24" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="start" >(3.000000000000e+00,0.000000000000e+00)</p>
    </pad>
   </part>
   <part class="electronics/earth" id="GND1" >
    <p key="pos" >(4.080000000000e+02,6.800000000000e+02)</p>
    <p key="orientation" >1.570796326795e+00</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <pad class="electronics/terminal" pid="31" role="t1,terminal" id="electronics_terminal25" >
     <p key="pos" >(0.000000000000e+00,-2.400000000000e+01)</p>
     <p key="orientation" >-1.570796326795e+00</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="start" >(0.000000000000e+00,-4.000000000000e+00)</p>
    </pad>
   </part>
   <part class="electronics/spst" id="S1" >
    <p key="pos" >(4.000000000000e+02,7.120000000000e+02)</p>
    <p key="orientation" />
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="export-library" >Switches</p>
    <p key="export-name" >SPST Switch (Leads)</p>
    <p key="two-terminal-path-dependent-current" />
    <p key="two-terminal-voltage" />
    <p key="two-terminal-power" />
    <p key="state" >true</p>
    <control class="electronics/control/toggle-switch" role="switch" id="ToggleSwitch1" >
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="pos-magnitude" >1.300000000000e+01</p>
    </control>
    <pad class="electronics/terminal" pid="34" role="t1,terminal" id="electronics_terminal26" >
     <p key="pos" >(-3.200000000000e+01,0.000000000000e+00)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="start" >(-1.000000000000e+01,0.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="35" role="t2,terminal" id="electronics_terminal27" >
     <p key="pos" >(3.200000000000e+01,0.000000000000e+00)</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="start" >(1.100000000000e+01,0.000000000000e+00)</p>
    </pad>
   </part>
   <link end-pad="../part[@id='V1']/pad[@pid='30']" class="electronics/link" start-pad="../part[@id='S1']/pad[@pid='34']" id="LINK8" >
    <p key="pos" >(3.680000000000e+02,7.120000000000e+02)</p>
    <p key="path" >(0,0),(0,-32),(8,-32)</p>
    <p key="path-length" >4.000000000000e+01</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='4']" class="electronics/link" start-pad="../part[@id='S1']/pad[@pid='35']" id="LINK9" >
    <p key="pos" >(4.320000000000e+02,7.120000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='2']" class="electronics/link" start-pad="../part[@id='GND1']/pad[@pid='31']" id="LINK10" >
    <p key="pos" >(4.320000000000e+02,6.800000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <part class="electronics/push-button-logic-input" id="LogicInput1" >
    <p key="pos" >(4.080000000000e+02,5.520000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="state" />
    <pad class="electronics/terminal" pid="37" role="terminal" id="electronics_terminal28" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="start" >(4.000000000000e+00,0.000000000000e+00)</p>
    </pad>
    <control class="electronics/control/push-switch" role="switch" id="PushSwitch1" >
     <p key="pos" >(-1.600000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="placement" >none</p>
    </control>
   </part>
   <link end-pad="../part[@id='IC1']/pad[@pid='1']" class="electronics/link" start-pad="../part[@id='LogicInput1']/pad[@pid='37']" id="LINK11" >
    <p key="pos" >(4.320000000000e+02,5.520000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <part class="electronics/push-button-logic-input" id="LogicInput2" >
    <p key="pos" >(4.080000000000e+02,6.960000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="state" />
    <pad class="electronics/terminal" pid="38" role="terminal" id="electronics_terminal29" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="start" >(4.000000000000e+00,0.000000000000e+00)</p>
    </pad>
    <control class="electronics/control/push-switch" role="switch" id="PushSwitch2" >
     <p key="pos" >(-1.600000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="placement" >none</p>
    </control>
   </part>
   <link end-pad="../part[@id='IC1']/pad[@pid='3']" class="electronics/link" start-pad="../part[@id='LogicInput2']/pad[@pid='38']" id="LINK12" >
    <p key="pos" >(4.320000000000e+02,6.960000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <link end-pad="../part[@id='LED1']/pad[@pid='21']" class="electronics/link" start-pad="../part[@id='V2']/pad[@pid='40']" id="LINK13" >
    <p key="pos" >(5.920000000000e+02,6.480000000000e+02)</p>
    <p key="path" >(0,0),(0,-16)</p>
    <p key="path-length" >1.600000000000e+01</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >7.286975322188e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <part class="electronics/voltrail" id="V2" >
    <p key="pos" >(6.160000000000e+02,6.480000000000e+02)</p>
    <p key="orientation" >-3.141592653590e+00</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="explosion-type" >6</p>
    <p key="explosion-value" >1.000000000000e+30</p>
    <p key="explosion-limit" >1.000000000000e+24</p>
    <p key="voltage" >-3.000000000000e+00</p>
    <p key="current-formatter" >
     <display decimal-places="-1" unit="megaampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <pad class="electronics/terminal" pid="40" role="t1,terminal" id="electronics_terminal30" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >7.286975322188e-02</p>
     <p key="i-abs" >7.286975322188e-02</p>
     <p key="v" >-3.000000000000e+00</p>
     <p key="start" >(3.000000000000e+00,0.000000000000e+00)</p>
    </pad>
   </part>
   <p class="electronics/*" key="meta-controlpane" >
    <v type="string" >electronics/ui/scene-visual</v>
    <v type="string" >electronics/ui/scene-simulation</v>
    <v type="string" >electronics/ui/scene-meters</v>
    <v type="string" >electronics/ui/scene-logic</v>
    <v type="string" >electronics/ui/scene-partids</v>
   </p>
   <p class="electronics/*" key="option-terminal-effect" >Pin numbers</p>
   <p class="electronics/*" key="option-view-normal-analogue" >false</p>
   <p class="electronics/*" key="option-view-normal-digital" >false</p>
   <p class="electronics/*" key="option-view-part-ids" >true</p>
  </scene>
  <scene class="core/default-scene" id="Scene 2" >
   <p key="width" />
   <p key="height" />
   <p key="background-image" >
    <validator label="resource-validator" >
     <v type="value-array" >
      <v type="value-map" >
       <v key="label" type="string" >None</v>
       <v key="rez" type="resource" />
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Appliances)</v>
       <v key="rez" type="resource" >product/backgrounds/house_for_appliances</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Inside)</v>
       <v key="rez" type="resource" >product/backgrounds/house_inside</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Outside)</v>
       <v key="rez" type="resource" >product/backgrounds/house_outside</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >Kit (horizontal)</v>
       <v key="rez" type="resource" >product/backgrounds/kit_horizontal</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >Kit (vertical)</v>
       <v key="rez" type="resource" >product/backgrounds/kit_vertical</v>
      </v>
     </v>
    </validator>
   </p>
   <p key="zoom" >2.800000000000e+00</p>
   <p key="scroll-offset" >(1.698619631902e-01,4.864864864865e-01)</p>
   <p key="id" type="string" >
    <validator label="string-validator" >
     <v type="string" >^\S(.{0,28})(?=\S?$)</v>
    </validator>
   </p>
   <part class="electronics/seven-segment-display" id="LED1" >
    <p key="pos" >(4.960000000000e+02,7.680000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="export-library" >Light outputs</p>
    <p key="export-name" >7 Seg LED (CC)</p>
    <p key="explosion-type" >5</p>
    <p key="explosion-value" >3.999999900000e+00</p>
    <p key="explosion-limit" >3.000000000000e+00</p>
    <pad class="electronics/terminal" pid="41" role="g,terminal" id="electronics_terminal1" >
     <p key="pos" >(-4.800000000000e+01,-3.200000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="start" >(-2.700000000000e+01,-3.200000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="42" role="f,terminal" id="electronics_terminal2" >
     <p key="pos" >(-4.800000000000e+01,-1.600000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.920565119323e-03</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="picoampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>1.920565119323e-03</v>
     </p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="start" >(-2.700000000000e+01,-1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="43" role="e,terminal" id="electronics_terminal12" >
     <p key="pos" >(-4.800000000000e+01,0.000000000000e+00)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="start" >(-2.700000000000e+01,0.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="44" role="d,terminal" id="electronics_terminal22" >
     <p key="pos" >(-4.800000000000e+01,1.600000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.920565119323e-03</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="microampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>1.920565119323e-03</v>
     </p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="start" >(-2.700000000000e+01,1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="45" role="terminal,v-" id="electronics_terminal6" >
     <p key="pos" >(-8.000000000000e+00,4.800000000000e+01)</p>
     <p key="orientation" >1.570796326795e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-3.325255496413e-02</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>3.325255496413e-02</v>
     </p>
     <p key="v" >-3.000000000000e+00</p>
     <p key="start" >(-8.000000000000e+00,2.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="46" role="point,terminal" id="electronics_terminal10" >
     <p key="pos" >(4.000000000000e+01,1.600000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
     </p>
     <p key="v" >-3.000000000000e+00</p>
     <p key="start" >(1.800000000000e+01,1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="47" role="c,terminal" id="electronics_terminal5" >
     <p key="pos" >(4.000000000000e+01,0.000000000000e+00)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.182486468376e-02</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="picoampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>1.182486468376e-02</v>
     </p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="start" >(1.800000000000e+01,0.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="48" role="b,terminal" id="electronics_terminal21" >
     <p key="pos" >(4.000000000000e+01,-1.600000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="start" >(1.800000000000e+01,-1.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="49" role="a,terminal" id="electronics_terminal23" >
     <p key="pos" >(4.000000000000e+01,-3.200000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >1.920565119323e-03</p>
     <p key="i-abs" >
      <display decimal-places="-1" unit="picoampere" never-autorange="false" modify-value-on-unit-change="true" >
       <v type="string-array" >
        <v type="string" >picoampere</v>
        <v type="string" >nanoampere</v>
        <v type="string" >microampere</v>
        <v type="string" >milliampere</v>
        <v type="string" >ampere</v>
        <v type="string" >kiloampere</v>
        <v type="string" >megaampere</v>
       </v>
      </display>
      <v>1.920565119323e-03</v>
     </p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="start" >(1.800000000000e+01,-3.200000000000e+01)</p>
    </pad>
   </part>
   <part class="electronics/4511" id="IC1" >
    <p key="pos" >(3.600000000000e+02,7.920000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="explosion-type" >2</p>
    <p key="explosion-value" >4.000000000000e+00</p>
    <p key="explosion-limit" >1.000000000000e+00</p>
    <p key="body-height" >132</p>
    <p key="body-width" >36</p>
    <pad class="electronics/terminal" pid="50" role="1,terminal" id="electronics_terminal24" >
     <p key="pos" >(-4.000000000000e+01,-5.600000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="label" >Input 1</p>
     <p key="start" >(-1.800000000000e+01,-5.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="51" role="2,terminal" id="electronics_terminal25" >
     <p key="pos" >(-4.000000000000e+01,-4.000000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="label" >Input 2</p>
     <p key="start" >(-1.800000000000e+01,-4.000000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="52" role="4,terminal" id="electronics_terminal26" >
     <p key="pos" >(-4.000000000000e+01,-2.400000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="label" >Input 4</p>
     <p key="start" >(-1.800000000000e+01,-2.400000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="53" role="8,terminal" id="electronics_terminal27" >
     <p key="pos" >(-4.000000000000e+01,-8.000000000000e+00)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="label" >Input 8</p>
     <p key="start" >(-1.800000000000e+01,-8.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="54" role="terminal,~RB" id="electronics_terminal28" >
     <p key="pos" >(-4.000000000000e+01,2.400000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="label" >Ripple blanking</p>
     <p key="negation-symbol" >true</p>
     <p key="start" >(-1.800000000000e+01,2.400000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="55" role="terminal,~LT" id="electronics_terminal29" >
     <p key="pos" >(-4.000000000000e+01,4.000000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="label" >Lamp test</p>
     <p key="negation-symbol" >true</p>
     <p key="start" >(-1.800000000000e+01,4.000000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="56" role="L,terminal" id="electronics_terminal30" >
     <p key="pos" >(-4.000000000000e+01,5.600000000000e+01)</p>
     <p key="orientation" >3.141592653590e+00</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="label" >Latch enable</p>
     <p key="start" >(-1.800000000000e+01,5.600000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="57" role="g,terminal" id="electronics_terminal31" >
     <p key="pos" >(4.000000000000e+01,4.000000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="label" >Ouput g</p>
     <p key="start" >(1.800000000000e+01,4.000000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="58" role="f,terminal" id="electronics_terminal32" >
     <p key="pos" >(4.000000000000e+01,2.400000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="label" >Ouput f</p>
     <p key="start" >(1.800000000000e+01,2.400000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="59" role="e,terminal" id="electronics_terminal33" >
     <p key="pos" >(4.000000000000e+01,8.000000000000e+00)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="label" >Ouput e</p>
     <p key="start" >(1.800000000000e+01,8.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="60" role="d,terminal" id="electronics_terminal34" >
     <p key="pos" >(4.000000000000e+01,-8.000000000000e+00)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="label" >Ouput d</p>
     <p key="start" >(1.800000000000e+01,-8.000000000000e+00)</p>
    </pad>
    <pad class="electronics/terminal" pid="61" role="c,terminal" id="electronics_terminal35" >
     <p key="pos" >(4.000000000000e+01,-2.400000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="label" >Ouput c</p>
     <p key="start" >(1.800000000000e+01,-2.400000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="62" role="b,terminal" id="electronics_terminal36" >
     <p key="pos" >(4.000000000000e+01,-4.000000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.182486468376e-02</p>
     <p key="i-abs" >1.182486468376e-02</p>
     <p key="v" >-9.124323418794e-01</p>
     <p key="label" >Ouput b</p>
     <p key="start" >(1.800000000000e+01,-4.000000000000e+01)</p>
    </pad>
    <pad class="electronics/terminal" pid="63" role="a,terminal" id="electronics_terminal13" >
     <p key="pos" >(4.000000000000e+01,-5.600000000000e+01)</p>
     <p key="pad-length" >2.200000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >-1.920565119323e-03</p>
     <p key="i-abs" >1.920565119323e-03</p>
     <p key="v" >-9.602825596616e-01</p>
     <p key="label" >Ouput a</p>
     <p key="start" >(1.800000000000e+01,-5.600000000000e+01)</p>
    </pad>
   </part>
   <link end-pad="../part[@id='LED1']/pad[@pid='44']" class="electronics/link" start-pad="../part[@id='IC1']/pad[@pid='60']" id="LINK1" >
    <p key="pos" >(4.000000000000e+02,7.840000000000e+02)</p>
    <p key="path" >(0,0),(48,0)</p>
    <p key="path-length" >4.800000000000e+01</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >-1.920565119323e-03</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='63']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='49']" id="LINK2" >
    <p key="pos" >(5.360000000000e+02,7.360000000000e+02)</p>
    <p key="path" >(0,0),(0,-24),(-136,-24),(-136,0)</p>
    <p key="path-length" >1.840000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.920565119323e-03</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='62']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='48']" id="LINK3" >
    <p key="pos" >(5.360000000000e+02,7.520000000000e+02)</p>
    <p key="path" >(0,0),(8,0),(8,-32),(-128,-32),(-128,0),(-136,0)</p>
    <p key="path-length" >2.160000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.182486468376e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='IC1']/pad[@pid='61']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='47']" id="LINK4" >
    <p key="pos" >(5.360000000000e+02,7.680000000000e+02)</p>
    <p key="path" >(0,0),(16,0),(16,-40),(-120,-40),(-120,0),(-136,0)</p>
    <p key="path-length" >2.480000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >1.182486468376e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='LED1']/pad[@pid='42']" class="electronics/link" start-pad="../part[@id='IC1']/pad[@pid='58']" id="LINK6" >
    <p key="pos" >(4.000000000000e+02,8.160000000000e+02)</p>
    <p key="path" >(0,0),(32,0),(32,-64),(48,-64)</p>
    <p key="path-length" >1.120000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >-1.920565119323e-03</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" >
     <display decimal-places="-1" unit="millivolts" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picovolts</v>
       <v type="string" >nanovolts</v>
       <v type="string" >microvolts</v>
       <v type="string" >millivolts</v>
       <v type="string" >volts</v>
       <v type="string" >kilovolts</v>
       <v type="string" >megavolts</v>
      </v>
     </display>
    </p>
   </link>
   <link end-pad="../part[@id='LED1']/pad[@pid='41']" class="electronics/link" start-pad="../part[@id='IC1']/pad[@pid='57']" id="LINK5" >
    <p key="pos" >(4.000000000000e+02,8.320000000000e+02)</p>
    <p key="path" >(0,0),(24,0),(24,-96),(48,-96)</p>
    <p key="path-length" >1.440000000000e+02</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >-1.920565119323e-03</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <link end-pad="../part[@id='LED1']/pad[@pid='43']" class="electronics/link" start-pad="../part[@id='IC1']/pad[@pid='59']" id="LINK7" >
    <p key="pos" >(4.000000000000e+02,8.000000000000e+02)</p>
    <p key="path" >(0,0),(40,0),(40,-32),(48,-32)</p>
    <p key="path-length" >8.000000000000e+01</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >-1.920565119323e-03</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <part class="electronics/voltrail" id="V1" >
    <p key="pos" >(4.880000000000e+02,8.400000000000e+02)</p>
    <p key="orientation" >-1.570796326795e+00</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="voltage" >-3.000000000000e+00</p>
    <pad class="electronics/terminal" pid="67" role="t1,terminal" id="electronics_terminal14" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="pad-length" >2.100000000000e+01</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="i" >3.325255496413e-02</p>
     <p key="i-abs" >3.325255496413e-02</p>
     <p key="v" >-3.000000000000e+00</p>
     <p key="start" >(3.000000000000e+00,0.000000000000e+00)</p>
    </pad>
   </part>
   <part class="electronics/latching-logic-input" id="LogicInput1" >
    <p key="pos" >(2.960000000000e+02,7.360000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="state" >true</p>
    <pad class="electronics/terminal" pid="69" role="terminal" id="electronics_terminal3" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="start" >(4.000000000000e+00,0.000000000000e+00)</p>
    </pad>
    <control class="electronics/control/toggle-switch" role="switch" id="ToggleSwitch1" >
     <p key="pos" >(-2.000000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="placement" >none</p>
    </control>
   </part>
   <link end-pad="../part[@id='IC1']/pad[@pid='50']" class="electronics/link" start-pad="../part[@id='LogicInput1']/pad[@pid='69']" id="LINK9" >
    <p key="pos" >(3.200000000000e+02,7.360000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <part class="electronics/latching-logic-input" id="LogicInput2" >
    <p key="pos" >(2.960000000000e+02,7.520000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="state" />
    <pad class="electronics/terminal" pid="70" role="terminal" id="electronics_terminal4" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="start" >(4.000000000000e+00,0.000000000000e+00)</p>
    </pad>
    <control class="electronics/control/toggle-switch" role="switch" id="ToggleSwitch2" >
     <p key="pos" >(-2.000000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="placement" >none</p>
    </control>
   </part>
   <link end-pad="../part[@id='IC1']/pad[@pid='51']" class="electronics/link" start-pad="../part[@id='LogicInput2']/pad[@pid='70']" id="LINK10" >
    <p key="pos" >(3.200000000000e+02,7.520000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <part class="electronics/latching-logic-input" id="LogicInput3" >
    <p key="pos" >(2.960000000000e+02,7.680000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="state" />
    <pad class="electronics/terminal" pid="71" role="terminal" id="electronics_terminal7" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="start" >(4.000000000000e+00,0.000000000000e+00)</p>
    </pad>
    <control class="electronics/control/toggle-switch" role="switch" id="ToggleSwitch3" >
     <p key="pos" >(-2.000000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="placement" >none</p>
    </control>
   </part>
   <part class="electronics/latching-logic-input" id="LogicInput4" >
    <p key="pos" >(2.960000000000e+02,7.840000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="state" />
    <pad class="electronics/terminal" pid="72" role="terminal" id="electronics_terminal8" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="start" >(4.000000000000e+00,0.000000000000e+00)</p>
    </pad>
    <control class="electronics/control/toggle-switch" role="switch" id="ToggleSwitch4" >
     <p key="pos" >(-2.000000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="placement" >none</p>
    </control>
   </part>
   <part class="electronics/latching-logic-input" id="LogicInput5" >
    <p key="pos" >(2.960000000000e+02,8.160000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="state" >true</p>
    <pad class="electronics/terminal" pid="73" role="terminal" id="electronics_terminal9" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="start" >(4.000000000000e+00,0.000000000000e+00)</p>
    </pad>
    <control class="electronics/control/toggle-switch" role="switch" id="ToggleSwitch5" >
     <p key="pos" >(-2.000000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="placement" >none</p>
    </control>
   </part>
   <part class="electronics/latching-logic-input" id="LogicInput6" >
    <p key="pos" >(2.960000000000e+02,8.320000000000e+02)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="state" >true</p>
    <pad class="electronics/terminal" pid="74" role="terminal" id="electronics_terminal11" >
     <p key="pos" >(2.400000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="v" >5.000000000000e+00</p>
     <p key="start" >(4.000000000000e+00,0.000000000000e+00)</p>
    </pad>
    <control class="electronics/control/toggle-switch" role="switch" id="ToggleSwitch6" >
     <p key="pos" >(-2.000000000000e+01,0.000000000000e+00)</p>
     <p key="id" type="string" >
      <validator label="string-validator" >
       <v type="string" >[a-zA-Z0-9_\- /]+</v>
      </validator>
     </p>
     <p key="placement" >none</p>
    </control>
   </part>
   <link end-pad="../part[@id='LogicInput3']/pad[@pid='71']" class="electronics/link" start-pad="../part[@id='IC1']/pad[@pid='52']" id="LINK11" >
    <p key="pos" >(3.200000000000e+02,7.680000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <link end-pad="../part[@id='LogicInput4']/pad[@pid='72']" class="electronics/link" start-pad="../part[@id='IC1']/pad[@pid='53']" id="LINK12" >
    <p key="pos" >(3.200000000000e+02,7.840000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <link end-pad="../part[@id='LogicInput5']/pad[@pid='73']" class="electronics/link" start-pad="../part[@id='IC1']/pad[@pid='54']" id="LINK13" >
    <p key="pos" >(3.200000000000e+02,8.160000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <link end-pad="../part[@id='LogicInput6']/pad[@pid='74']" class="electronics/link" start-pad="../part[@id='IC1']/pad[@pid='55']" id="LINK14" >
    <p key="pos" >(3.200000000000e+02,8.320000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i-path-dependent" />
    <p key="v" />
   </link>
   <link end-pad="../part[@id='V1']/pad[@pid='67']" class="electronics/link" start-pad="../part[@id='LED1']/pad[@pid='45']" id="LINK8" >
    <p key="pos" >(4.880000000000e+02,8.160000000000e+02)</p>
    <p key="path" >(0,0),(0,0)</p>
    <p key="id" type="string" >
     <validator label="string-validator" >
      <v type="string" >[a-zA-Z0-9_\- /]+</v>
     </validator>
    </p>
    <p key="i" >-3.325255496413e-02</p>
    <p key="i-abs" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="i-path-dependent" >
     <display decimal-places="-1" unit="milliampere" never-autorange="false" modify-value-on-unit-change="true" >
      <v type="string-array" >
       <v type="string" >picoampere</v>
       <v type="string" >nanoampere</v>
       <v type="string" >microampere</v>
       <v type="string" >milliampere</v>
       <v type="string" >ampere</v>
       <v type="string" >kiloampere</v>
       <v type="string" >megaampere</v>
      </v>
     </display>
    </p>
    <p key="v" />
   </link>
   <p class="electronics/*" key="meta-controlpane" >
    <v type="string" >electronics/ui/scene-visual</v>
    <v type="string" >electronics/ui/scene-simulation</v>
    <v type="string" >electronics/ui/scene-meters</v>
    <v type="string" >electronics/ui/scene-logic</v>
    <v type="string" >electronics/ui/scene-partids</v>
   </p>
   <p class="electronics/*" key="option-terminal-effect" >Logic levels</p>
  </scene>
  <scene class="core/default-scene" id="Scene 3" >
   <p key="width" />
   <p key="height" />
   <p key="background-image" >
    <validator label="resource-validator" >
     <v type="value-array" >
      <v type="value-map" >
       <v key="label" type="string" >None</v>
       <v key="rez" type="resource" />
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Appliances)</v>
       <v key="rez" type="resource" >product/backgrounds/house_for_appliances</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Inside)</v>
       <v key="rez" type="resource" >product/backgrounds/house_inside</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >House (Outside)</v>
       <v key="rez" type="resource" >product/backgrounds/house_outside</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >Kit (horizontal)</v>
       <v key="rez" type="resource" >product/backgrounds/kit_horizontal</v>
      </v>
      <v type="value-map" >
       <v key="label" type="string" >Kit (vertical)</v>
       <v key="rez" type="resource" >product/backgrounds/kit_vertical</v>
      </v>
     </v>
    </validator>
   </p>
   <p key="id" type="string" >
    <validator label="string-validator" >
     <v type="string" >^\S(.{0,28})(?=\S?$)</v>
    </validator>
   </p>
   <p class="electronics/*" key="meta-controlpane" >
    <v type="string" >electronics/ui/scene-visual</v>
    <v type="string" >electronics/ui/scene-simulation</v>
    <v type="string" >electronics/ui/scene-meters</v>
    <v type="string" >electronics/ui/scene-logic</v>
    <v type="string" >electronics/ui/scene-partids</v>
   </p>
  </scene>
 </model>
</document>
